{
  "pages": [
    "pages/index/index",
    "pages/companions/companions",
    "pages/companion-detail/companion-detail",
    "pages/messages/messages",
    "pages/profile/profile",
    "pages/booking/booking",
    "pages/diary/diary"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FF9F43",
    "navigationBarTitleText": "暖伴",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#FFF8F0"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#FF9F43",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/messages/messages",
        "text": "消息"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的"
      }
    ]
  },
  "cloud": true,
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "useExtendedLib": {
    "weui": true
  }
}
